<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/actionSave"
        android:title="@string/save"
        android:icon="@drawable/save_icon"
        android:onClick="showSavePopupWindow"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/actionLoad"
        android:title="@string/load"
        android:icon="@drawable/load_icon"
        android:onClick="showLoadPopupWindow"
        app:showAsAction="ifRoom"/>
</menu>