<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="enableLooping"
        app:title="@string/enable_looping_title"
        app:summary="@string/looping_pref_summary"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="autoPlayAudio"
        app:title="@string/auto_play_audio_title"
        app:summary="@string/auto_play_summary"
        app:defaultValue="false"/>

    <SwitchPreferenceCompat
        app:key="motionDetection"
        app:title="@string/motion_detection_title"
        app:summary="@string/motion_detection_summary"
        app:defaultValue="false"/>

</PreferenceScreen>