<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".activity.MainActivity">

    <ImageButton
        android:id="@+id/startRecordingButton"
        android:layout_width="@dimen/standard_size"
        android:layout_height="@dimen/standard_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/record_button"
        app:layout_constraintEnd_toStartOf="@+id/snareButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/stopRecordingButton"
        android:layout_width="@dimen/standard_size"
        android:layout_height="@dimen/standard_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/stop_record_button"
        app:layout_constraintEnd_toStartOf="@+id/snareButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="@dimen/standard_size"
        android:layout_height="@dimen/standard_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="@dimen/standard_size"
        android:layout_height="@dimen/standard_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="@dimen/standard_size"
        android:layout_height="@dimen/standard_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/bin"
        android:onClick="deleteAudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/snareButton"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/kickButton"
        android:layout_width="@dimen/standard_size"
        android:layout_height="@dimen/standard_size"
        android:layout_marginBottom="@dimen/standard_margin"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/kick"
        app:layout_constraintEnd_toStartOf="@+id/snareButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/snareButton"
        android:layout_width="@dimen/standard_size"
        android:layout_height="@dimen/standard_size"
        android:layout_marginBottom="@dimen/standard_margin"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/snare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/hatButton"
        android:layout_width="@dimen/standard_size"
        android:layout_height="@dimen/standard_size"
        android:layout_marginBottom="@dimen/standard_margin"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        android:src="@drawable/hat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/snareButton"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>